{
  "extraKnownMarketplaces": {
    "dbosk-skills": {
      "source": {
        "source": "github",
        "repo": "dbosk/claude-skills"
      }
    }
  },
  "enabledPlugins": {
    "dbosk-skills@dbosk-skills": true
  }
}
